.border-radius (@radius: 5px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}
.box-shadow (@x:0,@y:0,@blur:1px,@color:#000) {
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    box-shadow: @arguments;
}
.customBorder(@color:black,@width:1px) {
    border:@width solid @color;
}
#mypara {
    .border-radius(10px);
//    border:1px solid black;
//    .customBorder;
    .customBorder(blue,5px);
    padding: 10px;
    .box-shadow(10px,10px,10px,gray);
}