.alert(warning){
    @color: goldenrod;
    color: @color;
    border-color:darken(@color,10%);
}
.alert(error){
    @color: red;
    color: @color;
    border-color:darken(@color,20%);
}
.alert(other,@color){
    color:lighten(@color,10%);
    border-color: darken(@color,20%);
}
.alert(@_) {
    display: block;
    border-width: 2px;
    border-style: solid;
    padding: 10px;
}
.alert(@_,@_) {
    display: block;
    border-width: 2px;
    border-style: solid;
    padding: 10px;
}
@type: other;
#mypara {
    .alert(@type,purple);
}
